/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #19c8fa;
  --transparent-background: rgba(15, 116, 143, 70%);
  --overlay-layer: rgba(0, 0, 0, 50%);
  --section-padding-t: 100px;
  --section-padding-b: 100px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  bottom: -30px;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background: #fff;

}

.main-heading p {
  width: 500px;
  line-height: 2;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;
}

/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background: #a2a2a2;
}

header img {
  height: 60px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle {
  color: #fff;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}

@media (max-width: 767px) {
  header nav .toggle {
    display: flex;
    padding: 20px;
  }

  header nav .toggle:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 70%);
  }

  header nav .toggle:hover+ul li a {
    padding: 15px;
  }
}

header nav ul {
  display: flex;
}

@media (min-width: 768px) {
  header nav ul {
    display: flex;
  }
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav form {
  position: relative;
  border-left: 2px solid #fff;
  padding: 6px 0 6px 20px;
  cursor: pointer;
}

header nav form i {
  color: #fff;
  font-size: 20px;
}

/* End Header */

/* Start Landing */
.landing {
  height: 100vh;
  background-color: #19c8fa;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;

}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background-color: var(--overlay-layer);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-background);
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 15px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .slider {
  color: #aaa;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .slider {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 20px;
}

.landing .fa-angle-right {
  right: 20px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 5px;
}

.landing .bullets li.active {
  background-color: var(--transparent-background);
  border-color: var(--transparent-background);
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding-t);
  padding-bottom: var(--section-padding-b);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 40px;
  }
}


.services .box {
  display: flex;
}

.services .box i {
  margin-right: 50px
}

@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .box i {
    margin: 0 0 30px;
  }
}

.services .box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .box p {
  color: #777;
  line-height: 2;
}

/* End Services */

/* Start Design */

.design {
  height: 600px;
  background-image: url(../images/Design.jpg);
  background-size: cover;
  padding-top: var(--section-padding-t);
  padding-bottom: var(--section-padding-b);
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--overlay-layer);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }

}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-background);
}

.design .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */

/* Start portfolio */

.portfolio {
  padding-top: var(--section-padding-t);
  padding-bottom: var(--section-padding-b);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}

.portfolio .images-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .images-holder .box {
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .images-holder .box {
    width: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-holder .box {
    width: 25%;
  }
}

.portfolio .images-holder .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-holder .box:hover img {
  transform: rotate(2deg) scale(1.1);
}

.portfolio .images-holder .box .caption {
  padding: 15px;
  position: absolute;
  bottom: -100%;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
}

.portfolio .images-holder .box:hover .caption {
  bottom: 0;
}

.portfolio .images-holder .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images-holder .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px;
  border-radius: 4px;
  background: var(--main-color);
  color: #fff;
  display: block;
  width: fit-content;
  margin: 20px auto;
}

/* End portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--overlay-layer);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--transparent-background);
  color: #fff;
  padding: 40px;
  width: 100%;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding-t);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -70px;
  margin-top: -70px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -10px;
    margin-top: -10px;
  }
}

/* End About */

/* Start Stats */

.stats {
  padding-top: var(--section-padding-t);
  padding-bottom: var(--section-padding-b);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--overlay-layer);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .box {
  color: #fff;
  padding: 40px;
  background-color: var(--transparent-background);
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .stats .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .box h3 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .box p {
  font-size: 14px;
}

/* End Stats */

/* Start Skills */

.our-skills {
  padding-top: var(--section-padding-t);
  padding-bottom: var(--section-padding-b);

}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.our-skills .container>div {
  width: 100%;
}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 30px;
}

.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .container .testimonials .content img {
    margin: 0 auto 30px;
  }
}

.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* ========== */

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  color: #777;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-attr);
  position: absolute;
  background: #000;
  color: #fff;
  padding: 4px;
  right: -17px;
  top: -40px;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border: 8px solid;
  border-color: #000 transparent transparent;
  right: -6px;
  top: -14px;
}

/* End Skills */

/* Start Quote */

.quote {
  padding-top: var(--section-padding-t);
  padding-bottom: var(--section-padding-b);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative;
}

.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--overlay-layer);
}

.quote .container {
  position: relative;
}

.quote q {
  position: relative;
  line-height: 2;
  margin-bottom: 20px;
}

.quote q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  position: absolute;
  top: -14px;
  left: -14px;
  font-size: 10px;
}

.quote q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
  position: absolute;
  bottom: 10px;
  right: -14px;
  font-size: 10px;
}

.quote p {
  margin-top: 20px;
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding-t);
  padding-bottom: var(--section-padding-b);
}

.pricing .container {
  text-align: center;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;

  text-align: center;
}

.pricing .plans .plan .title {
  padding: 40px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .title h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 20px;
}

.pricing .plans .plan .title span {
  font-weight: bold;
  font-size: 50px;
  position: relative;
}

.pricing .plans .plan .title span::before {
  content: '$';
  position: absolute;
  font-weight: normal;
  font-size: 24px;
  left: -20px;
}

.pricing .plans .plan .title span::after {
  content: '/MO';
  position: absolute;
  font-size: 24px;
  bottom: 8px;
  margin-left: 10px;
}

.pricing .plans .plan ul li {
  padding: 20px 0;
}

.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot {
  padding: 40px 0;
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan a {
  text-decoration: none;
  background: #fff;
  color: #000;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 1px solid var(--main-color);
}

.pricing p {
  text-align: center;
  margin: 30px 0 40px;
}

.pricing a {
  text-decoration: none;
  background: var(--main-color);
  color: #fff;
  padding: 10px 20px;
}

/* End Pricing */